rk3308 выводит так:
    (ch1 ch2) -> dout1
    (ch1 ch2 ch3 ch4) => ((ch1 ch2) -> dout1) ((ch3 ch4) -> dout2)
    и так до 8.
Для простоты считаем chX 32bit.
Мы хотим (ch1 -> dout1) (ch2 -> dout2)
Можем в i2s-tdm указать что chX = (chX_1 chX_2), chX_i = 16bit
Получим ((ch1_1 ch1_2) -> dout1) ((ch2_1 ch2_2) -> dout2)
Но !
ch1 = (1b0 1b1 ... 1b15 1b16 ... 1b30 1b31)
ch1_1 = (1b0 1b1 ... 1b15)
ch1_2 = (1b16 ... 1b30 1b31)
Поскольку MSB first
((ch1_1 ch1_2) -> dout1) == ((1b15 ... 1b0) (1b31 ... 1b16)) -> dout1
Поэтому нам надо "где-то"  ch1_1 <-> ch1_2
Я сделал это в alsa plugin
