
pcm.!default {
    type s2mono
    slave.pcm "hw:0,0"
    s2mono 1
#    debug 1
#    rval 0x00001000
#    lval 0
}


pcm.s243 {
    type s2mono
    slave.pcm "hw:0,0"
    s2mono 1
    f243 1
#    debug 1
#    rval 0x00001000
#    lval 0
}
