label rk3308-buildroot
  kernel /boot/Image-r
  devicetree /boot/rk3308-r.dtb
  fdtoverlays /lib/firmware/ant.dtbo /lib/firmware/gen.dtbo /lib/firmware/i2s80.dtbo /lib/firmware/card.dtbo
  append console=ttyS0,1500000 root=PARTLABEL=emmc-root ro rootwait
